<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charik y Emmanuel</title>

  <link rel="icon" href="imagenes/logo.jpg">
  <meta property="og:site_name" content="Charik y Emmanuel">
  <meta property="og:title" content="Charik y Emmanuel">
  <meta property="og:description" content="Invitación a nuestra boda">
  <meta property="og:image" itemprop="image" content="https://raw.githubusercontent.com/TevenV27/TarjetaBoda/main/imagenes/logo.jpg">
  <!-- No need to change anything here -->
  <meta property="og:type" content="website">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="250">
  <meta property="og:image:height" content="250">
  <meta property="og:url" content="https://marlen-y-carlos.vercel.app/">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="css2?family=Edu+VIC+WA+NT+Beginner&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="tarjeta.css">
  <script src="main.js" defer=""></script>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
  <section class="flex">
    <div class="contenedor-tarjeta">
      <div id="book" class="book">
        <div>
          <div id="tar" class="tarjet"></div>
        </div>
        <div id="p1" class="paper">
          <div class="front1">
            <div id="f1" class="front1-content">
              <p></p>
            </div>
          </div>
          <div class="back1">
            <div id="b1" class="back1-content"></div>
          </div>
        </div>

        <div id="p2" class="paper">
          <div class="front2">
            <div id="f2" class="front2-content"></div>
          </div>
          <div class="back2">
            <div id="b2" class="back2-content"></div>
          </div>
        </div>
      </div>
      <div class="btnBox" style="justify-content: center;align-items: center; align-content: center;">
        <div class="box" style="display: flex;justify-content: center;align-items: center; align-content: center;">
          <button id="boton" class="btn">Abrir invitacion</button>
          <button id="boton2" class="btn2">Abrir Invitación</button> <img src="" alt="">
          <a id="slide" href="#information" style="display: none;text-decoration: none; font-size: 20px;"><img style="width: 100px; height: auto;" src="imagenes/flecha.gif" alt="Desliza"></a>
        </div>
      </div>
    </div>

    <div id="information" class="information">
      <h1 class="titulo">INFORMACIÓN</h1>
      <div class="items">
        <hr>
        <div class="item">
          <a class="botones" onclick="ceremoniaAnimacion()">CEREMONIA</a>
          <div class="desplegar">
            <p class="info desaparece">Iglesia católica San José</p>
            <p class="info desaparece">Sector Sound Bay</p>
            <p class="info desaparece">San Andres</p>
            <p class="info desaparece">H: 04:00 pm</p>
            <a class="info info-mapa desaparece" href="https://goo.gl/maps/coHRZJ4kuAFkUVqw8">Ver Mapa</a>
          </div>
          <hr>
        </div>

        <div class="item">
          <a class="botones" onclick="celebracionAnimacion()">RECEPCIÓN</a>

          <div class="desplegar">
            <p class="info2 desaparece2">Restaurante M de Mar</p>
            <p class="info2 desaparece2">Carrera 1 #21 Hotel Samawi Primer piso</p>
            <p class="info2 desaparece2">H: 06:30 pm</p>
            <a class="info2 info-mapa desaparece2" href="https://goo.gl/maps/3h7qBR7sPyHJ9BCS7">Ver Mapa</a>
          </div>
          <hr>
        </div>

        <div class="item">
          <a class="botones" onclick="regalosAnimacion()">REGALOS</a>
          <div class="desplegar">
            <p class="info4 desaparece4">
              Queremos que sepas que nuestro principal regalo es tu presencia en este día , si aparte deseas darnos un detalle 
            </p>
            <div class="info4 desaparece4 descrip">
              <ul class="info4 desaparece4">
                <li class="alineamiento">Lluvia de Sobres.</li>
               <!-- <li class="alineamiento">
                  Transferencia cuenta de ahorros Bancolombia:
                </li>
                <p class="alineamiento">N° 72.581.471.140</p>
                <li class="alineamiento">Tu precencia</li>-->
              </ul>
            </div>
<!-- boton link de regalos
      -----------------------
            <a class="info4 info-mapa desaparece4" target="_blank" href="https://www.noviosfalabella.com.co/novios-co/public/resultadoBusquedaNovios.do?categoria=todas&idsJerarquias=&nombreCategoria=&nivelCategoria=&codigoEvento=&dvEvento=&radTipoBusqueda=1&txtBusqueda=299860-02">Página
              de Regalos</a> -->
          </div>
          <hr>
        </div>
        <div class="item">
          <a class="botones" onclick="vestimentaAnimacion()">
            CÓDIGO DE VESTIMENTA</a>
          <div class="desplegar">
            <p class="info5 desaparece5 alineamiento">
              Nos reservamos el color blanco para los novios 
              
            </p>
            
            <p class="info5 desaparece5 alineamiento">
              Mujeres: Vestido elegante tropical.
            </p>
            <p class="info5 desaparece5 alineamiento">
              Hombres: Camisa guayabera.
            </p>
          </div>
          <hr>
        </div>
        <div class="item">
          <a class="botones" onclick="asistenciaAnimacion()">CONFIRMAR ASISTENCIA</a>
          <div class="desplegar">
            <p class="info3 desaparece3">
              Agradecemos si confirmas tu asistencia antes del 20 nov escribenos o llámanos.
            </p>
            <a class="info3 info-mapa desaparece3" href="https://wa.me/573225692489?text=Gracias%20por%20la%20invitación,%20asistiré.">Aquí</a>
          </div>
          <hr>
        </div>
      </div>
      <div class="firm">
        <h6>By Tecnologicos ETC</h6>
      </div>
    </div>
  </section>

  <!-- script de javascript -->
  <script>
    //funcion para la animacion del boton de ceremonia
    function ceremoniaAnimacion() {
      var ancla = document.getElementsByClassName("info");
      for (var i = 0; i < ancla.length; i++) {
        ancla[i].classList.toggle("desaparece");
      }
    }

    // funcion para la animacion del boton celebracion
    function celebracionAnimacion() {
      var ancla2 = document.getElementsByClassName("info2");
      for (var i = 0; i < ancla2.length; i++) {
        ancla2[i].classList.toggle("desaparece2");
      }
    }

    // funcion para la animacion del boton de asistencia
    function asistenciaAnimacion() {
      var ancla3 = document.getElementsByClassName("info3");
      for (var i = 0; i < ancla3.length; i++) {
        ancla3[i].classList.toggle("desaparece3");
      }
    }
    // funcion para la animacion del boton de regalos
    function regalosAnimacion() {
      var ancla4 = document.getElementsByClassName("info4");
      for (var i = 0; i < ancla4.length; i++) {
        ancla4[i].classList.toggle("desaparece4");
      }
    }

    // funcion para la animacion del boton de vesitimenta
    function vestimentaAnimacion() {
      var ancla5 = document.getElementsByClassName("info5");
      for (var i = 0; i < ancla5.length; i++) {
        ancla5[i].classList.toggle("desaparece5");
      }
    }
  </script>
</body>

</html>
